								ASSIGNMENT 2

There are three codes that are intended to generate three different paths for Turtlesim using Python 

CODE 1: circle.py
This python file includes the code that can run the turtlesim in a circle with constant twist velocity. The function to create circle is created with name circle_turtle and then it is called in the if condition from where I can adjust the linear and angular velocities of the turtlesim

CODE 2: square_openloop.py
This python file contains the code that can run the turtlesim in a square of size 2*2 with a linear velocity of 0.2 and angular velocity of 0.2 rad/s. The reference taken for this code are from the "Move in a Straight line" ROSWIKI tutorials.

CODE 3: square_closedloop.py
This python script contains the code that can move the turtlesim within the user speciied goal coordinates. I have used the Go to Goal tutorial from ROSWIKI and tried to tweak it a little to get the turtlesim moving within the coordinates
